{
  "name": "backenddev",
  "version": "1.0.0",
  "description": "Advanced project Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "vinay",
  "license": "ISC"
}
